#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        comboNUBS {
            key-positions = <9 8>;
            bindings = <&kp JP_YEN>;
        };

        comboMinus {
            key-positions = <9 8 7>;
            bindings = <&kp MINUS>;
        };

        comboApos {
            key-positions = <19 18>;
            bindings = <&kp APOS>;
        };

        comboBackslash {
            key-positions = <29 28>;
            bindings = <&kp INT1>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_shift {
            key-positions = <20 21>;
            bindings = <&kp LEFT_SHIFT>;
        };

        combo_ctrl {
            key-positions = <30 31>;
            bindings = <&kp LCTRL>;
        };

        openwindows {
            key-positions = <38 39>;
            bindings = <&kp LC(LA(DEL))>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q      &kp W     &kp E           &kp R         &kp T      &kp Y     &kp U         &kp I      &kp O      &kp P
                &kp A      &kp S     &kp D           &kp F         &kp G      &kp H     &kp J         &kp K      &kp L      &kp SEMI
                &kp Z      &kp X     &kp C           &kp V         &kp B      &kp N     &kp M         &kp COMMA  &kp DOT    &kp SLASH
                &kp LCTRL  &kp LCMD  &kp LEFT_SHIFT  &lt 3 SPACE   &mo 4      &kp BSPC  &lt 1 ENTER   &kp RSHFT  &kp CARET  &kp RCTRL
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
                &kp F1  &kp F2  &kp F3  &kp F4     &kp F5    &kp F6     &kp F7     &kp F8    &kp F9    &kp F12
                &kp N1  &kp N2  &kp N3  &kp N4     &kp N5    &kp N6     &kp N7     &kp N8    &kp N9    &kp N0
                &trans  &kp N7  &kp N8  &kp N9     &trans    &kp ASTRK  &kp SLASH  &kp LBKT  &kp RBKT  &trans
                &trans  &trans  &trans  &kp LSHFT  &trans    &trans     &trans     &trans    &trans    &trans
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
                &trans        &trans        &trans        &trans        &bt BT_CLR      &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
                &trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &kp F11  &kp F12  &trans  &trans  &trans
                &trans        &trans        &trans        &trans        &trans          &kp DEL  &trans   &trans  &trans  &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
                &trans              &kp LC(W)  &kp LS(LC(E))  &kp LA(LS(R))  &kp LC(T)  &mkp MB1  &mkp MB1         &mkp MB3          &mkp MB2     &kp LC(P)
                &kp LC(A)           &kp LC(S)  &kp LC(D)      &kp LC(F)      &kp LC(G)  &trans    &kp LS(LC(TAB))  &kp LA(UP_ARROW)  &kp LC(TAB)  &trans
                &kp LC(Z)           &kp LC(X)  &kp LC(C)      &kp LC(V)      &kp LC(B)  &trans    &trans           &trans            &trans       &trans
                &kp LS(LA(LC(F3)))  &trans     &kp LCMD       &kp LALT       &to 0      &kp DELETE    &kp LC(ENTER)           &trans            &to 0        &kp RALT
            >;
        };

        layer4 {
            label = "ARROW";
            bindings = <
                &trans  &trans  &kp LS(LA(E))  &trans  &trans    &trans  &kp LC(LS(TAB))  &kp UP_ARROW    &kp LC(TAB)     &trans
                &trans  &trans  &trans  &kp LS(LC(F))  &trans    &trans  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &kp PAGE_DOWN    &kp PAGE_UP     &kp END          &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans           &kp RIGHT_ALT   &trans           &trans
            >;
        };
    };
};